{
  "name": "dependant-object-keys",
  "version": "1.0.5",
  "main": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Shachar Ron Zohar",
    "email": "rzshachar@gmail.com"
  },
  "devDependencies": {
    "prettier": "^2.8.5",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shacharRonZohar/DependantObjectType.git"
  }
}
